﻿<Window x:Class="ServerApp.Slide.Obstacle_Round.Obstacle_Slide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Obstacle_Slide" Height="300" Width="300">

    <Viewbox Stretch="Fill">
        <Grid x:Name="grid" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ServerApp;component/Resources/Nen.png" Stretch="Fill"/>
            </Grid.Background>

            <MediaElement
          Source="Resources/2_Video1.mp4"
          Name="OpenVideo"
          LoadedBehavior="Manual"
          Visibility="Hidden"
          Stretch="Fill" 
          />
            <MediaElement
          Source="Resources/2_Video2.mp4"
          Name="QuestionVideo"
          LoadedBehavior="Manual"
          Visibility="Hidden"
          Stretch="Fill" 
         MediaEnded="QuestionVideoEnded_Handler"
          />
            <MediaElement
          Source="Resources/2_Video3.mp4"
          Name="CountVideo"
          LoadedBehavior="Manual"
          Visibility="Hidden"
          Stretch="Fill"
          />

            <Canvas x:Name="canvas" Margin="0,155,0,428">
                <Canvas x:Name="Question1"  Height="124" Canvas.Top="0" Width="1920"/>
                <Canvas x:Name="Question2"  Height="124" Canvas.Top="124" Width="1920"/>
                <Canvas x:Name="Question3"  Height="124" Canvas.Top="248" Width="1920"/>
                <Canvas x:Name="Question4"  Height="124" Canvas.Top="372" Width="1928" Canvas.Left="-8"/>


            </Canvas>
            <TextBlock x:Name="txtQuestion" HorizontalAlignment="Left" Margin="210,812,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="1146" Height="168" Foreground="#FFF5F3F3" FontSize="28" Visibility="Hidden"/>
            

        </Grid>
    </Viewbox>

</Window>
