﻿<Window x:Class="VongVCNV.OpeningVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VongVCNV"
        mc:Ignorable="d"
        Title="OpeningVideo" Height="300" Width="300">
    <Grid>
        <MediaElement x:Name="OpenSong" Source="C:\Users\Admin\Desktop\second year\server\Public\Video\OpenSong.mp4"
                      LoadedBehavior="Play" UnloadedBehavior="Stop" Stretch="Fill" Unloaded="OpenSong_Unloaded"/>
    </Grid>
</Window>
