﻿<UserControl x:Class="ReplicaSide.UserControl.VCNV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReplicaSide.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="1366">
    <Grid Name="GridVCNV">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="48*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="3" Name="BdrObstacles" Background="#171535" BorderThickness="1" BorderBrush="White" Margin="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="TbkObstacle1" Text="Hàng ngang 1" FontSize="18pt" Foreground="White" Margin="7" HorizontalAlignment="Center"/>
                <TextBlock Name="TbkObstacle2" Text="Hàng ngang 2" FontSize="18pt" Foreground="White" Margin="7" HorizontalAlignment="Center"/>
                <TextBlock Name="TbkObstacle3" Text="Hàng ngang 3" FontSize="18pt" Foreground="White" Margin="7" HorizontalAlignment="Center"/>
                <TextBlock Name="TbkObstacle4" Text="Hàng ngang 4" FontSize="18pt" Foreground="White" Margin="7" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="BdrQuestion" Background="#171535" BorderThickness="1" BorderBrush="White" Padding="20 10">
            <StackPanel>
                <TextBlock Name="TbkQuestionNo" Text="Số thứ tự" FontSize="15pt" Foreground="White" Margin="0" />
                <TextBlock Name="TbkQuestion" Text="Nội dung" TextWrapping="Wrap" FontSize="15pt" Foreground="White" Margin="0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="5" Name="BdrScore" Background="#171535" BorderThickness="1" BorderBrush="White" Margin="0">
            <TextBlock Name="TbkScore" Text="0" FontWeight="DemiBold" FontSize="50pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="5" Name="TbkTime" Text="15" TextWrapping="Wrap" FontWeight="Bold" FontSize="65pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1" Name="BdrContestant" BorderThickness="1" BorderBrush="Wheat" Background="#171535">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="TbkContestant1" Text="Thí sinh 1" Margin="20 0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="TbkContestant2" Text="Thí sinh 2" Margin="20 0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="TbkContestant3" Text="Thí sinh 3" Margin="20 0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Name="TbkContestant4" Text="Thí sinh 4" Margin="20 0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="TbkPoint1" Text="0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="TbkPoint2" Text="0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="TbkPoint3" Text="0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="TbkPoint4" Text="0" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Transparent">
            <TextBlock Name="TbkAnswerLabel" Text="Câu trả lời: " TextWrapping="Wrap" FontSize="15pt" Foreground="White" Margin="10 10" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Transparent">
            <TextBlock Name="TbkAnswer" Text="trả lời" TextWrapping="Wrap" FontSize="15pt" Foreground="White" Margin="200 10" VerticalAlignment="Center"/>
        </Border>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="TbxAnswer" IsEnabled="False" Padding="20,0,0,0" FontSize="25pt" Height="50" Margin="0" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="866" KeyDown="TbxAnswer_KeyDown"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="TbkInstructions" Text="Nhấn Enter để trả lời" TextWrapping="Wrap" FontSize="15pt" Foreground="White" Margin="10 10" VerticalAlignment="Top"/>

        <Border Margin="0 30 0 0" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Padding="5" Name="BtnTraLoiChuongNgaiVat" Background="#440202" Foreground="White" Cursor="Hand" Click="BtnTraLoiChuongNgaiVat_Click" HorizontalAlignment="Right" >
                <TextBlock FontSize="20" Text="Trả lời chướng ngại vật" Margin="30 0" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
        </Border>
    </Grid>
</UserControl>
