﻿<Window x:Class="VongKhoiDong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VongKhoiDong"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530">
    <Canvas>
        <Button x:Name="BtnOpenVideo" Content="Video Khoi Dong" Height="70" Click="Video_Show" Canvas.Left="195" Canvas.Top="140" Width="140"/>
        
    </Canvas>
</Window>
