﻿<Window x:Class="VongKhoiDong.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VongKhoiDong"
        mc:Ignorable="d"
        Title="Question" Height="292" Width="297.334">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="BtnLoadQuestion" Content="LoadQuestion"  Grid.Column="1" Grid.Row="0" Click="BtnLoadQuestion_Click" Margin="0,0,62,209" Grid.ColumnSpan="2" />
            <Button Name="BtnIncrease" Content="Increase"  Grid.Column="2" Grid.Row="0" Margin="30,0,1,209" Click="BtnIncrease_Click"  />
            <Button Name="BtnLoadName" Content="LoadName"  Grid.Column="0" Grid.Row="0" Margin="0,0,0,209" Click="BtnLoadName_Click"  />

        </Grid>
        <TextBox x:Name="TxtName" Text="Name of Candidate" Margin="0,69,0,151" TextAlignment="Center" VerticalAlignment="Center" Height="41" Padding="0,0,0,20"/>
        <Button x:Name="BtnPointSummary" Content="Tong Ket Diem" Margin="192,173,0,42"  Click="BtnPointSummary_Click" />
        <Button x:Name="BtnReset" Content="Reset" Margin="96,173,96,42" Click="BtnReset_Click"/>
        <TextBox x:Name="TxtQuestion"  TextWrapping="Wrap" Text="Question" Grid.Row="0" Grid.Column="0"  Margin="0,220,85,0"/>
        <TextBox x:Name="TxtPoint" Text="Point" Canvas.Left="254" Grid.Row="0"  Margin="204,220,0,0" />


    </Grid>
</Window>
