﻿<Window x:Class="VongTangToc.SummaryPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VongTangToc"
        mc:Ignorable="d"
        Title="SummaryPoint" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="TS1lbl" Content="Thi sinh 1" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="TS2lbl" Content="Thi sinh 2" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="TS3lbl" Content="Thi sinh 3" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="TS4lbl" Content="Thi sinh 4" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Name="Point1" Text="Point 1" Grid.Row="0" Grid.Column="1" />
        <TextBlock Name="Point2" Text="Point 2" Grid.Row="1" Grid.Column="1" />
        <TextBlock Name="Point3" Text="Point 3" Grid.Row="2" Grid.Column="1" />
        <TextBlock Name="Point4" Text="Point 4" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
