﻿<UserControl x:Class="ServerApp.User_Control.UC_Decode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerApp.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="#110e47">

    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10 20" Name="ShowMatrix" Content="Hiện ma trận" FontSize="17" FontWeight="DemiBold" Click="ShowMatrix_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="10 20" Name="ShowQuestionVideo" Content="Hiện video câu hỏi" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="ShowQuestionVideo_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="10 20" Name="CountDown" Content="Đếm ngược" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="CountDown_Click"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="10 20" Name="ShowStudentAnswer" Content="Hiện câu trả lời" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="ShowStudentAnswer_Click"/>
                    <Button Grid.Row="0" Grid.Column="4" Margin="10 20" Name="True" Content="Mở số gợi ý xung quanh" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="True_Click"/>

                    <Button Grid.Row="1" Grid.Column="0" Margin="10 20" Name="ShowHint" Content="Mở gợi ý" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="ShowHint_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 20" Name="DisableQuestionElement" Content="Vô hiệu hóa ô vừa chọn" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="DisableQuestionElement_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10 20" Name="ShowKeyVideo" Content="Hiện video từ khóa" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="ShowKeyVideo_Click"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="10 20" Name="CountDownKey" Content="Đếm ngược từ khóa" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="CountDownKey_Click"/>
                    <Button Grid.Row="1" Grid.Column="4" Margin="10 20" Name="HideSignal" Content="Ẩn tín hiệu trả lời" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="HideSignal_Click"/>

                    <MediaElement Grid.Row="1" Grid.Column="4" Width="10" Height="10" HorizontalAlignment="Right" Name="MatrixOpenedSound" LoadedBehavior="Manual" MediaEnded="MatrixOpenedSound_MediaEnded"/>
                    <MediaElement Grid.Row="1" Grid.Column="4" Width="10" Height="10" HorizontalAlignment="Right" Name="QuestionClickedSound" LoadedBehavior="Manual" MediaEnded="QuestionClickedSound_MediaEnded"/>
                    <MediaElement Grid.Row="1" Grid.Column="4" Width="10" Height="10" HorizontalAlignment="Right" Name="DisableQuestionElementSound" LoadedBehavior="Manual" MediaEnded="DisableQuestionElementSound_MediaEnded"/>
                    <MediaElement Grid.Row="1" Grid.Column="4" Width="10" Height="10" HorizontalAlignment="Right" Name="KeyAnswerSound" LoadedBehavior="Manual" MediaEnded="KeyAnswerSound_MediaEnded"/>
                    <MediaElement Grid.Row="1" Grid.Column="4" Width="10" Height="10" HorizontalAlignment="Right" Name="CorrectKeySound" LoadedBehavior="Manual" MediaEnded="CorrectKeySound_MediaEnded"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Name="MainMatrix">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Chỉ số cột -->
                        <Grid Grid.Row="0" Grid.Column="1" Name="ColumnIndex">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="A" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="B" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="C" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="D" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="E" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="F" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock Text="G" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="7">
                                <TextBlock Text="H" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Grid>

                        <!-- Chỉ số hàng -->
                        <Grid Grid.Row="1" Grid.Column="0" Name="RowIndex">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="1" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="2" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="3" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock Text="4" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Text="5" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBlock Text="6" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6">
                                <TextBlock Text="7" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="7">
                                <TextBlock Text="8" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="8">
                                <TextBlock Text="9" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Grid>

                        <!-- Nội dung -->
                        <Grid Grid.Row="1" Grid.Column="2" Name="MatrixContent" Background="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>

                    <!-- Trả lời của thí sinh -->
                    <Grid Grid.Row ="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Trả lời" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Điểm" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Name="StudentName1" Text="Thí sinh 1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Name="StudentName2" Text="Thí sinh 2" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Name="StudentName3" Text="Thí sinh 3" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Name="StudentName4" Text="Thí sinh 4" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Name="Answer1" Margin="20 10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox Name="Answer2" Margin="20 10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox Name="Answer3" Margin="20 10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBox Name="Answer4" Margin="20 10"></TextBox>
                        </Grid>

                        <!-- Question true/false -->
                        <ComboBox Grid.Row="1" Grid.Column="2" Name="Point1" Margin="20 10"></ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="2" Name="Point2" Margin="20 10"></ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="Point3" Margin="20 10"></ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="Point4" Margin="20 10"></ComboBox>

                        <Grid Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="Trả lời từ khóa" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Border Visibility="Hidden" Name="ObstacleFromContestant1" Margin="10" Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="White" Background="#821e03">
                            <TextBlock Name="ObstacleText1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Visibility="Hidden" Name="ObstacleFromContestant2" Margin="10" Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="White" Background="#821e03">
                            <TextBlock Name="ObstacleText2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Visibility="Hidden" Name="ObstacleFromContestant3" Margin="10" Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="White" Background="#821e03">
                            <TextBlock Name="ObstacleText3" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Visibility="Hidden" Name="ObstacleFromContestant4" Margin="10" Grid.Row="4" Grid.Column="4" BorderThickness="1" BorderBrush="White" Background="#821e03">
                            <TextBlock Name="ObstacleText4" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>

                        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="15 15 15 5" Name="Submit" Content="Gửi điểm" FontSize="15" Click="Submit_Click" IsEnabled="True"></Button>
                            <Button Grid.Column="1" Margin="15 15 15 5" Name="Stop" Content="Kết thúc" FontSize="15"></Button>
                            <Button Grid.Column="2" Margin="15 15 15 5" Name="Back" Content="Trở lại" FontSize="15" Foreground="Azure" Background="Red" Click="Back_Click"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!-- Thông tin thí sinh -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Thí sinh 1 -->
                    <Grid Grid.Row="0" Grid.Column="0" Background="#202547">
                        <TextBox Name="Points1" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="#202547">
                        <TextBox Name="Name1" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Thí sinh 1" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <!-- Thí sinh 2 -->
                    <Grid Grid.Row="1" Grid.Column="0" Background="#323456">
                        <TextBox Name="Points2" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="#323456">
                        <TextBox Name="Name2" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Thí sinh 2" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <!-- Thí sinh 3 -->
                    <Grid Grid.Row="2" Grid.Column="0" Background="#396b89">
                        <TextBox Name="Points3" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="#396b89">
                        <TextBox Name="Name3" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Thí sinh 3" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <!-- Thí sinh 4 -->
                    <Grid Grid.Row="3" Grid.Column="0" Background="#81a5ba">
                        <TextBox Name="Points4" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="#81a5ba">
                        <TextBox Name="Name4" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Thí sinh 4" FontSize="17" FontWeight="Bold" Background="Transparent" Foreground="#EBEBEB"></TextBox>
                    </Grid>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Lưu" Margin="30 10" Click="Luu_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Hàng" FontSize="15" Foreground="White"/>
                        <TextBox Name="DisabledRow" Width="35"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Cột" FontSize="15" Foreground="White"/>
                        <TextBox Name="DisabledColumn" Width="35"></TextBox>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="3" Margin="10 5" Name="DisableCell" Content="Vô hiệu hóa ô" FontSize="17" Foreground="#FF26153E" FontWeight="DemiBold" Click="DisableElement_Click"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
