﻿<UserControl x:Class="ServerApp.ExtendedWindows.EW_Obstacle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerApp.ExtendedWindows"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Nen.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Visibility="Hidden" Name="ContentText" Text="VƯỢT CHƯỚNG NGẠI VẬT" FontSize="60" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <!--Hiển thị phần câu trả lời-->
        <Grid Visibility="Hidden" Name="ShowAns" Grid.IsSharedSizeScope="True">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\2_Hinh7.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"></RowDefinition>

                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>

                <RowDefinition Height="34*"></RowDefinition>

                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>

                <RowDefinition Height="34*"></RowDefinition>

                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>

                <RowDefinition Height="34*"></RowDefinition>

                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>

                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                    <ColumnDefinition Width="37.5*"></ColumnDefinition>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="StudentName1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="Answer1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White" ></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30.5*"></ColumnDefinition>
                    <ColumnDefinition Width="41.5*"></ColumnDefinition>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="StudentName2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="52*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="Answer2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"></ColumnDefinition>
                    <ColumnDefinition Width="39*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="StudentName3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="57*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="Answer3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="StudentName4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Name="Answer4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <!--Phần câu hỏi và từ gợi ý-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="120*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Video và background -->
            <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5">
                <MediaElement Name="IntroVideo" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="IntroVideo_MediaEnded"/>
                <MediaElement Name="QuestionVideo" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="QuestionVideo_MediaEnded"/>
                <Image Name="QuestionBackground" Source="..\Resources\2_Hinh1.png" Stretch="Fill"></Image>
                <MediaElement Name="AnswerVideo" LoadedBehavior="Manual" Stretch=" Fill" MediaEnded="AnswerVideo_MediaEnded"></MediaElement>                
            </Grid>


            <Grid Grid.Row="0" Name="Upper_part">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="30" Margin="10 15" Name ="n1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Background="Orange" Visibility="Hidden"> 1</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="30" Margin="10 15" Name ="n2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Background="Orange" Visibility="Hidden"> 2</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock FontSize="30" Margin="10 15" Name ="n3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Background="Orange" Visibility="Hidden"> 3</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBlock FontSize="30" Margin="10 15" Name ="n4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Background="Orange" Visibility="Hidden"> 4</TextBlock>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Name="Word1" HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Name="Word2" HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Name="Word3" HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Name="Word4" HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
            </Grid>

            <Grid Grid.Row="1" Name="Lower_part">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Video thời gian -->
                <Grid Grid.Row="1" Grid.Column="3">
                    <MediaElement  Name="TimeVideo" LoadedBehavior="Manual" MediaEnded="TimeVideo_MediaEnded" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
                <!-- Câu hỏi -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="QuestionText" FontSize="25" Margin="10 5" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Justify"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Phần ảnh gợi ý-->
        <Grid Visibility="Hidden" Name="AnswerImagesLayout">
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Nen.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid Name="AnswerImage" Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Stretch="Fill" Name="Ans"></Image>
                </Grid>
            </Grid>
            
            <Grid Name="Layer1" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="..\Resources\2_Hinh3.jpg" Stretch="Fill" Name="AnsImg2"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="..\Resources\2_Hinh4.jpg" Stretch="Fill" Name="AnsImg1"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Source="..\Resources\2_Hinh2.jpg" Stretch="Fill" Name="AnsImg4"></Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Image Source="..\Resources\2_Hinh5.jpg" Stretch="Fill" Name="AnsImg3"></Image>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Name="Layer2" Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.9*"></RowDefinition>
                        <RowDefinition Height="6.1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.7*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Image Source="..\Resources\2_Hinh6.jpg" Stretch="Fill" Name="Hider" ></Image>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="120*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="72*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                    <ColumnDefinition Width="168*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Trả lời chướng ngại vật -->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Visibility="Hidden" Name="ObstacleFromContestant1" Margin="5" Grid.Column="0" BorderThickness="1" BorderBrush="White" Background="#821e03">
                        <TextBlock Name="ObstacleText1" Text="Thí sinh 1" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Visibility="Hidden" Name="ObstacleFromContestant2" Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="White" Background="#821e03">
                        <TextBlock Name="ObstacleText2" Text="Thí sinh 2" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Visibility="Hidden" Name="ObstacleFromContestant3" Margin="5" Grid.Column="2" BorderThickness="1" BorderBrush="White" Background="#821e03">
                        <TextBlock Name="ObstacleText3" Text="Thí sinh 3" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Visibility="Hidden" Name="ObstacleFromContestant4" Margin="5" Grid.Column="3" BorderThickness="1" BorderBrush="White" Background="#821e03">
                        <TextBlock Name="ObstacleText4" Text="Thí sinh 4" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
