﻿<UserControl x:Class="ServerApp.ExtendedWindows.EW_Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerApp.ExtendedWindows"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Nen.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="376*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Video và background -->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5">
            <MediaElement Name="IntroVideo" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="IntroVideo_MediaEnded"/>
            <MediaElement Name="StudentVideo" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="StudentVideo_MediaEnded"/>
            <Image Name="QuestionBackground" Source="..\Resources\1_Hinh1.jpg" Stretch="Fill"></Image>
        </Grid>
        
        <!-- Tiêu đề -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Name="ContentText" Text="KHỞI ĐỘNG" FontSize="75" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <!-- Video thời gian -->
        <Grid Grid.Row="3" Grid.Column="1">
            <MediaElement Name="TimeVideo" LoadedBehavior="Manual" MediaEnded="TimeVideo_MediaEnded" Stretch="Fill"/>
        </Grid>
        
        <!-- Câu hỏi -->
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Name="QuestionText" FontSize="20" Margin="20 5" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Justify"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Border BorderBrush="{x:Null}">
                <TextBlock Name="PointText" FontSize="45" FontWeight="DemiBold" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
        <!-- Tên thí sinh -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="StudentName1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="23" FontWeight="DemiBold" Foreground="White"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="StudentName2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="23" FontWeight="DemiBold" Foreground="White"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Name="StudentName3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="23" FontWeight="DemiBold" Foreground="White"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Name="StudentName4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="23" FontWeight="DemiBold" Foreground="White"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
