﻿<Window x:Class="VongVeDich.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VongVeDich"
        mc:Ignorable="d"
        Title="Question" Height="358.491" Width="400">
    <Grid>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="55" Margin="97,122,0,0" TextWrapping="Wrap" Text="Thi Sinh 1" VerticalAlignment="Top" Width="175" FontSize="36" Background="#FF84A4D3" Foreground="#FFFBF8F8"/>
        <Button x:Name="Btn40" Content="40" HorizontalAlignment="Left" Margin="298,72,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn40_Click"/>
        <Button x:Name="Btn60" Content="60" HorizontalAlignment="Left" Margin="298,129,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn60_Click"/>
        <Button x:Name="Btn80" Content="80" HorizontalAlignment="Left" Margin="298,187,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn80_Click"/>
        <TextBox x:Name="TxtQuestion" HorizontalAlignment="Left" Height="57" Margin="0,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="BtnQues1" Content="Question 1" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="75" Click="BtnQues1_Click"/>
        <Button x:Name="BtnQues2" Content="Question 2" HorizontalAlignment="Left" Margin="2,112,0,0" VerticalAlignment="Top" Width="75" Click="BtnQues2_Click"/>
        <Button x:Name="BtnQues3" Content="Question 3" HorizontalAlignment="Left" Margin="2,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnQues3_Click"/>
        <TextBox x:Name="TxtPoint" HorizontalAlignment="Left" Height="57" Margin="250,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <MediaElement Name="Video5s" LoadedBehavior="Manual" Source="C:\Users\Admin\Desktop\second year\server\Public\Video\5s.mp4" Margin="318,270,0,2"/>
        <Button x:Name="BtnTimer" Content="Timer" HorizontalAlignment="Left" Margin="2,199,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="BtnTimer_Click"/>
        <Button x:Name="BtnTrue" Content="True" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="75" Click="BtnTrue_Click"/>
        <Button x:Name="BtnFalse" Content="False" HorizontalAlignment="Left" Margin="75,249,0,0" VerticalAlignment="Top" Width="75" Click="BtnFalse_Click"/>
        <CheckBox x:Name="CheckboxStar" Content="Star" HorizontalAlignment="Left" Margin="169,251,0,0" VerticalAlignment="Top" Height="21" Width="91" Checked="CheckboxStar_Checked"/>
        <CheckBox x:Name="CheckboxSteal" Content="StealSuccessful" HorizontalAlignment="Left" Margin="214,251,0,0" VerticalAlignment="Top" Checked="CheckboxSteal_Checked"/>
        <Button x:Name="BtnSummaryPoint" Content="SummaryPoint" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Width="114" Height="40" Click="BtnSummaryPoint_Click"/>
        


    </Grid>
</Window>
