﻿<Window x:Class="ReplicaSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplicaSide"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1366" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  
        WindowStyle="None" Loaded="Window_Loaded"
        >
    <!--WindowState="Maximized"
        WindowStyle="None"-->
    <Grid>
        <Frame Grid.Row="1" Name="main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
